<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ExecutiveRiskDashboard_17721101941990' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='financial_inclusion_eda_final' inline='true' name='federated.0edke4q1xrgy8z1augedm0cvf04f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_inclusion_eda_final' name='textscan.0lfemrr0xa9m5i18u70z41cdju88'>
            <connection class='textscan' directory='C:/Users/bpmog/OneDrive/Desktop/Real-World Data Analytics Projects/The Financial Inclusion Engine/PHASE 3 - EDA/Part 1 - EDA' filename='financial_inclusion_eda_final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lfemrr0xa9m5i18u70z41cdju88' name='financial_inclusion_eda_final.csv' table='[financial_inclusion_eda_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=','>
            <column datatype='integer' name='Applicant_ID' ordinal='0' />
            <column datatype='integer' name='Sim_Tenure_Months' ordinal='1' />
            <column datatype='real' name='Airtime_Consistency_Score' ordinal='2' />
            <column datatype='real' name='Avg_Wallet_Inflow' ordinal='3' />
            <column datatype='integer' name='Electricity_Payment_Gap_Days' ordinal='4' />
            <column datatype='real' name='Data_Voice_Ratio' ordinal='5' />
            <column datatype='integer' name='Default_Status' ordinal='6' />
            <column datatype='real' name='Volatility_Index' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Applicant_ID]</local-name>
            <parent-name>[financial_inclusion_eda_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sim_Tenure_Months]</local-name>
            <parent-name>[financial_inclusion_eda_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airtime_Consistency_Score]</local-name>
            <parent-name>[financial_inclusion_eda_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Wallet_Inflow]</local-name>
            <parent-name>[financial_inclusion_eda_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity_Payment_Gap_Days]</local-name>
            <parent-name>[financial_inclusion_eda_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Voice_Ratio]</local-name>
            <parent-name>[financial_inclusion_eda_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Default_Status]</local-name>
            <parent-name>[financial_inclusion_eda_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volatility_Index]</local-name>
            <parent-name>[financial_inclusion_eda_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airtime Consistency Score' datatype='real' name='[Airtime_Consistency_Score]' role='measure' type='quantitative' />
      <column caption='Applicant ID' datatype='integer' name='[Applicant_ID]' role='dimension' type='ordinal' />
      <column caption='Avg Wallet Inflow' datatype='real' name='[Avg_Wallet_Inflow]' role='measure' type='quantitative' />
      <column caption='Risk_Segment' datatype='string' name='[Calculation_1265031060115456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Volatility_Index] &lt;= 3 THEN &quot;Low Risk&quot;&#13;&#10;ELSEIF [Volatility_Index] &lt;= 7 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;High Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='Approval_Status' datatype='string' name='[Calculation_1265031060496385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1265031060115456] = &quot;High Risk&quot; THEN &quot;Declined&quot;&#13;&#10;ELSE &quot;Approved&quot;&#13;&#10;END' />
      </column>
      <column caption='Tenure_Group' datatype='string' name='[Calculation_1265031060594690]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sim_Tenure_Months] &lt; 12 THEN &quot;New (&lt;1yr)&quot;&#13;&#10;ELSEIF [Sim_Tenure_Months] &lt;= 36 THEN &quot;Established (1-3yrs)&quot;&#13;&#10;ELSE &quot;Loyal (3yrs+)&quot;&#13;&#10;END' />
      </column>
      <column caption='True_Approval_Rate' datatype='real' name='[Calculation_1265031063220227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_1265031060496385] = &quot;Approved&quot; THEN [Applicant_ID] END) &#13;&#10;/ &#13;&#10;TOTAL(COUNT([Applicant_ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Data Voice Ratio' datatype='real' name='[Data_Voice_Ratio]' role='measure' type='quantitative' />
      <column caption='Default Status' datatype='integer' name='[Default_Status]' role='measure' type='quantitative' />
      <column caption='Electricity Payment Gap Days' datatype='integer' name='[Electricity_Payment_Gap_Days]' role='measure' type='quantitative' />
      <column caption='Sim Tenure Months' datatype='integer' name='[Sim_Tenure_Months]' role='measure' type='quantitative' />
      <column caption='Volatility Index' datatype='real' name='[Volatility_Index]' role='measure' type='quantitative' />
      <column caption='financial_inclusion_eda_final.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_inclusion_eda_final.csv_C41A509079D548639441F5481E109530]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1265031060496385]' derivation='None' name='[none:Calculation_1265031060496385:nk]' pivot='key' type='nominal' />
      <column-instance column='[Default_Status]' derivation='None' name='[none:Default_Status:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Approval_Status)' hidden='true' name='[Action (Approval_Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1265031060496385]' />
        </groupfilter>
      </group>
      <group caption='Action (Tenure_Group,Default Status)' hidden='true' name='[Action (Tenure_Group,Default Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1265031060594690]' />
          <groupfilter function='level-members' level='[none:Default_Status:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9AD28D7426AC44D59CD769A9CBB30B49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Approval Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_16352101E75947B9AEB2F06E4349BFF3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg. Volatility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_141128F7C7DC4366A6305BACE18B3BD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pillar Analysis: Stability' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C9143084124045F892E90CA3DA2C55AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pillar Analysis: Discipline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3B89DD1FB8DC4CE78765CB919D9D8ABB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Inclusion Logic: Velocity vs. Digital Literacy' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Approval Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_inclusion_eda_final' name='federated.0edke4q1xrgy8z1augedm0cvf04f' />
          </datasources>
          <datasource-dependencies datasource='federated.0edke4q1xrgy8z1augedm0cvf04f'>
            <column caption='Applicant ID' datatype='integer' name='[Applicant_ID]' role='dimension' type='ordinal' />
            <column caption='Risk_Segment' datatype='string' name='[Calculation_1265031060115456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Volatility_Index] &lt;= 3 THEN &quot;Low Risk&quot;&#13;&#10;ELSEIF [Volatility_Index] &lt;= 7 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;High Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Approval_Status' datatype='string' name='[Calculation_1265031060496385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1265031060115456] = &quot;High Risk&quot; THEN &quot;Declined&quot;&#13;&#10;ELSE &quot;Approved&quot;&#13;&#10;END' />
            </column>
            <column caption='Tenure_Group' datatype='string' name='[Calculation_1265031060594690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sim_Tenure_Months] &lt; 12 THEN &quot;New (&lt;1yr)&quot;&#13;&#10;ELSEIF [Sim_Tenure_Months] &lt;= 36 THEN &quot;Established (1-3yrs)&quot;&#13;&#10;ELSE &quot;Loyal (3yrs+)&quot;&#13;&#10;END' />
            </column>
            <column caption='True_Approval_Rate' datatype='real' name='[Calculation_1265031063220227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_1265031060496385] = &quot;Approved&quot; THEN [Applicant_ID] END) &#13;&#10;/ &#13;&#10;TOTAL(COUNT([Applicant_ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Default Status' datatype='integer' name='[Default_Status]' role='measure' type='quantitative' />
            <column caption='Sim Tenure Months' datatype='integer' name='[Sim_Tenure_Months]' role='measure' type='quantitative' />
            <column caption='Volatility Index' datatype='real' name='[Volatility_Index]' role='measure' type='quantitative' />
            <column-instance column='[Default_Status]' derivation='None' name='[none:Default_Status:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1265031063220227]' derivation='User' name='[usr:Calculation_1265031063220227:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0edke4q1xrgy8z1augedm0cvf04f].[Action (Tenure_Group,Default Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_141128F7C7DC4366A6305BACE18B3BD9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1265031060594690]' />
              <groupfilter function='level-members' level='[none:Default_Status:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0edke4q1xrgy8z1augedm0cvf04f].[Action (Tenure_Group,Default Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0edke4q1xrgy8z1augedm0cvf04f].[usr:Calculation_1265031063220227:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='15'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='15'>[federated.0edke4q1xrgy8z1augedm0cvf04f].[usr:Calculation_1265031063220227:qk]</run>
                <run bold='true' fontalignment='0' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Volatility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_inclusion_eda_final' name='federated.0edke4q1xrgy8z1augedm0cvf04f' />
          </datasources>
          <datasource-dependencies datasource='federated.0edke4q1xrgy8z1augedm0cvf04f'>
            <column caption='Tenure_Group' datatype='string' name='[Calculation_1265031060594690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sim_Tenure_Months] &lt; 12 THEN &quot;New (&lt;1yr)&quot;&#13;&#10;ELSEIF [Sim_Tenure_Months] &lt;= 36 THEN &quot;Established (1-3yrs)&quot;&#13;&#10;ELSE &quot;Loyal (3yrs+)&quot;&#13;&#10;END' />
            </column>
            <column caption='Default Status' datatype='integer' name='[Default_Status]' role='measure' type='quantitative' />
            <column caption='Sim Tenure Months' datatype='integer' name='[Sim_Tenure_Months]' role='measure' type='quantitative' />
            <column caption='Volatility Index' datatype='real' name='[Volatility_Index]' role='measure' type='quantitative' />
            <column-instance column='[Volatility_Index]' derivation='Avg' name='[avg:Volatility_Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Default_Status]' derivation='None' name='[none:Default_Status:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0edke4q1xrgy8z1augedm0cvf04f].[Action (Tenure_Group,Default Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_141128F7C7DC4366A6305BACE18B3BD9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1265031060594690]' />
              <groupfilter function='level-members' level='[none:Default_Status:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0edke4q1xrgy8z1augedm0cvf04f].[Action (Tenure_Group,Default Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0edke4q1xrgy8z1augedm0cvf04f].[avg:Volatility_Index:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='15'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='15'>[federated.0edke4q1xrgy8z1augedm0cvf04f].[avg:Volatility_Index:qk]</run>
                <run bold='true' fontalignment='0' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inclusion Logic: Velocity vs. Digital Literacy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>When traditional pay slips are missing, can mobile wallet activity and digital savvy accurately predict repayment capacity? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_inclusion_eda_final' name='federated.0edke4q1xrgy8z1augedm0cvf04f' />
          </datasources>
          <datasource-dependencies datasource='federated.0edke4q1xrgy8z1augedm0cvf04f'>
            <column caption='Avg Wallet Inflow' datatype='real' name='[Avg_Wallet_Inflow]' role='measure' type='quantitative' />
            <column caption='Risk_Segment' datatype='string' name='[Calculation_1265031060115456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Volatility_Index] &lt;= 3 THEN &quot;Low Risk&quot;&#13;&#10;ELSEIF [Volatility_Index] &lt;= 7 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;High Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Approval_Status' datatype='string' name='[Calculation_1265031060496385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1265031060115456] = &quot;High Risk&quot; THEN &quot;Declined&quot;&#13;&#10;ELSE &quot;Approved&quot;&#13;&#10;END' />
            </column>
            <column caption='Tenure_Group' datatype='string' name='[Calculation_1265031060594690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sim_Tenure_Months] &lt; 12 THEN &quot;New (&lt;1yr)&quot;&#13;&#10;ELSEIF [Sim_Tenure_Months] &lt;= 36 THEN &quot;Established (1-3yrs)&quot;&#13;&#10;ELSE &quot;Loyal (3yrs+)&quot;&#13;&#10;END' />
            </column>
            <column caption='Data Voice Ratio' datatype='real' name='[Data_Voice_Ratio]' role='measure' type='quantitative' />
            <column caption='Default Status' datatype='integer' name='[Default_Status]' role='measure' type='quantitative' />
            <column caption='Sim Tenure Months' datatype='integer' name='[Sim_Tenure_Months]' role='measure' type='quantitative' />
            <column caption='Volatility Index' datatype='real' name='[Volatility_Index]' role='measure' type='quantitative' />
            <column-instance column='[Avg_Wallet_Inflow]' derivation='Avg' name='[avg:Avg_Wallet_Inflow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1265031060496385]' derivation='None' name='[none:Calculation_1265031060496385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Status]' derivation='None' name='[none:Default_Status:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data_Voice_Ratio]' derivation='Sum' name='[sum:Data_Voice_Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0edke4q1xrgy8z1augedm0cvf04f].[Action (Tenure_Group,Default Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_141128F7C7DC4366A6305BACE18B3BD9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1265031060594690]' />
              <groupfilter function='level-members' level='[none:Default_Status:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0edke4q1xrgy8z1augedm0cvf04f].[Action (Tenure_Group,Default Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0edke4q1xrgy8z1augedm0cvf04f].[none:Calculation_1265031060496385:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0edke4q1xrgy8z1augedm0cvf04f].[sum:Data_Voice_Ratio:qk]</rows>
        <cols>[federated.0edke4q1xrgy8z1augedm0cvf04f].[avg:Avg_Wallet_Inflow:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pillar Analysis: Discipline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>Can we identify high-risk behavior by looking at how consistently a customer pays for essential services like electricity? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_inclusion_eda_final' name='federated.0edke4q1xrgy8z1augedm0cvf04f' />
          </datasources>
          <datasource-dependencies datasource='federated.0edke4q1xrgy8z1augedm0cvf04f'>
            <column caption='Airtime Consistency Score' datatype='real' name='[Airtime_Consistency_Score]' role='measure' type='quantitative' />
            <column caption='Risk_Segment' datatype='string' name='[Calculation_1265031060115456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Volatility_Index] &lt;= 3 THEN &quot;Low Risk&quot;&#13;&#10;ELSEIF [Volatility_Index] &lt;= 7 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;High Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Tenure_Group' datatype='string' name='[Calculation_1265031060594690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sim_Tenure_Months] &lt; 12 THEN &quot;New (&lt;1yr)&quot;&#13;&#10;ELSEIF [Sim_Tenure_Months] &lt;= 36 THEN &quot;Established (1-3yrs)&quot;&#13;&#10;ELSE &quot;Loyal (3yrs+)&quot;&#13;&#10;END' />
            </column>
            <column caption='Default Status' datatype='integer' name='[Default_Status]' role='measure' type='quantitative' />
            <column caption='Electricity Payment Gap Days' datatype='integer' name='[Electricity_Payment_Gap_Days]' role='measure' type='quantitative' />
            <column caption='Sim Tenure Months' datatype='integer' name='[Sim_Tenure_Months]' role='measure' type='quantitative' />
            <column caption='Volatility Index' datatype='real' name='[Volatility_Index]' role='measure' type='quantitative' />
            <column-instance column='[Default_Status]' derivation='Avg' name='[avg:Default_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1265031060115456]' derivation='None' name='[none:Calculation_1265031060115456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Status]' derivation='None' name='[none:Default_Status:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Airtime_Consistency_Score]' derivation='Sum' name='[sum:Airtime_Consistency_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electricity_Payment_Gap_Days]' derivation='Sum' name='[sum:Electricity_Payment_Gap_Days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0edke4q1xrgy8z1augedm0cvf04f].[Action (Tenure_Group,Default Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_141128F7C7DC4366A6305BACE18B3BD9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1265031060594690]' />
              <groupfilter function='level-members' level='[none:Default_Status:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0edke4q1xrgy8z1augedm0cvf04f].[none:Calculation_1265031060115456:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0edke4q1xrgy8z1augedm0cvf04f].[sum:Electricity_Payment_Gap_Days:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0edke4q1xrgy8z1augedm0cvf04f].[Action (Tenure_Group,Default Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0edke4q1xrgy8z1augedm0cvf04f].[avg:Default_Status:qk]' />
              <tooltip column='[federated.0edke4q1xrgy8z1augedm0cvf04f].[sum:Airtime_Consistency_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0edke4q1xrgy8z1augedm0cvf04f].[none:Calculation_1265031060115456:nk]</rows>
        <cols>[federated.0edke4q1xrgy8z1augedm0cvf04f].[sum:Electricity_Payment_Gap_Days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pillar Analysis: Stability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>Does a long-term relationship with a mobile provider prove that a customer is a reliable payer? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_inclusion_eda_final' name='federated.0edke4q1xrgy8z1augedm0cvf04f' />
          </datasources>
          <datasource-dependencies datasource='federated.0edke4q1xrgy8z1augedm0cvf04f'>
            <column caption='Applicant ID' datatype='integer' name='[Applicant_ID]' role='dimension' type='ordinal' />
            <column caption='Tenure_Group' datatype='string' name='[Calculation_1265031060594690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sim_Tenure_Months] &lt; 12 THEN &quot;New (&lt;1yr)&quot;&#13;&#10;ELSEIF [Sim_Tenure_Months] &lt;= 36 THEN &quot;Established (1-3yrs)&quot;&#13;&#10;ELSE &quot;Loyal (3yrs+)&quot;&#13;&#10;END' />
            </column>
            <column caption='Default Status' datatype='integer' name='[Default_Status]' role='measure' type='quantitative' />
            <column caption='Sim Tenure Months' datatype='integer' name='[Sim_Tenure_Months]' role='measure' type='quantitative' />
            <column-instance column='[Applicant_ID]' derivation='Count' name='[cnt:Applicant_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1265031060594690]' derivation='None' name='[none:Calculation_1265031060594690:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Status]' derivation='None' name='[none:Default_Status:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0edke4q1xrgy8z1augedm0cvf04f].[none:Calculation_1265031060594690:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0edke4q1xrgy8z1augedm0cvf04f].[cnt:Applicant_ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0edke4q1xrgy8z1augedm0cvf04f].[none:Default_Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0edke4q1xrgy8z1augedm0cvf04f].[cnt:Applicant_ID:qk]</rows>
        <cols>[federated.0edke4q1xrgy8z1augedm0cvf04f].[none:Calculation_1265031060594690:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='61602' id='12' param='horz' type-v2='layout-flow' w='99002' x='499' y='956'>
            <zone h='61602' id='10' type-v2='layout-basic' w='99002' x='499' y='956'>
              <zone forceUpdate='true' h='14686' id='5' type-v2='text' w='99002' x='499' y='956'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>EXECUTIVE RISK OVERVIEW</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>How many &quot;Credit Invisible&quot; South Africans can we safely transition into the formal economy today</run>
                </formatted-text>
              </zone>
              <zone h='13061' id='6' param='horz' type-v2='layout-flow' w='50561' x='48940' y='15642'>
                <zone h='13061' id='8' name='Avg. Volatility' w='50561' x='48940' y='15642'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='13061' id='7' name='Approval Rate' w='48441' x='499' y='15642'>
              </zone>
              <zone h='33855' id='9' name='Pillar Analysis: Stability' w='48444' x='499' y='28703'>
              </zone>
              <zone h='33855' id='14' name='Pillar Analysis: Discipline' w='50558' x='48943' y='28703'>
              </zone>
            </zone>
          </zone>
          <zone h='36486' id='16' name='Inclusion Logic: Velocity vs. Digital Literacy' w='99002' x='499' y='62558'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98088' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='956'>
            <zone h='5974' id='3' type-v2='title' w='99002' x='499' y='956' />
            <zone h='12067' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='6930' />
            <zone h='80047' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='18997'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
